{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-kitchen-4ab79","appId":"1:456910880549:android:42a1f692edd16802eaa4cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-kitchen-4ab79","configurations":{"android":"1:456910880549:android:42a1f692edd16802eaa4cc","windows":"1:456910880549:web:33d6f0737a060fb8eaa4cc"}}}}}}